WinMetadata\Windows.winmd
Assets\blokrejestrowspecjalnych.png
Assets\facebook_icon.png
Assets\github_icon.png
Assets\instagram_icon.png
Assets\LockScreenLogo.scale-200.png
Assets\mikrokontroler.jpg
Assets\port0.jpg
Assets\port1.jpg
Assets\port2.jpg
Assets\port3.jpg
Assets\rodzina.jpg
Assets\schematideowy_8051.jpg
Assets\snapchat_icon.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\twitter_icon.png
Assets\Wide310x150Logo.scale-200.png
Assets\xboxlive_icon.png
Mikrokontroler8051 2.0.xr.xml
Properties\Default.rd.xml
